<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="473.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prezstvn.dbcalendarapp.controller.MainViewController">
   <children>
      <TableView layoutX="57.0" layoutY="111.0" prefHeight="200.0" prefWidth="583.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Apt #" />
          <TableColumn prefWidth="75.0" text="Title" />
            <TableColumn prefWidth="42.39996337890625" text="Description" />
            <TableColumn prefWidth="65.60003662109375" text="Location" />
            <TableColumn prefWidth="55.199951171875" text="Contact" />
            <TableColumn prefWidth="28.0" text="Type" />
            <TableColumn prefWidth="47.199951171875" text="Start" />
            <TableColumn prefWidth="60.79998779296875" text="End" />
            <TableColumn prefWidth="56.7999267578125" text="Customer #" />
            <TableColumn prefWidth="75.0" text="User #" />
        </columns>
      </TableView>
      <Button fx:id="ScheduleButton" layoutX="57.0" layoutY="392.0" mnemonicParsing="false" onAction="#ViewSchedule" text="Schedule" />
   </children>
</AnchorPane>
